#
#Thu Feb 21 21:27:50 IST 2019
task-tag-projects-already-scanned=ConsumesDemoApp,Jersey1.xServiceApp,Jersey1.xBasicsApp,Jersey2.xBasicsApp,JSONUtil,JAXBDemoApp,Jersey1.xClientApp,Jersey1.xServiceProviderApp,Servers,RemoteSystemsTempFiles,Jackson_JSONConversionApp
