// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 07-02-2017 12:13:46
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FullyCheckedVsCatch.java

package com.nt.exception;

import java.io.IOException;
import java.io.PrintStream;

public class FullyCheckedVsCatch
{

    public FullyCheckedVsCatch()
    {
    }

    public static void main(String args[])
    {
        try
        {
            System.out.println("Hello");
            System.out.println("We cannot write catch block for FullyCheckedException");
            throw new IOException("Personlized IOException");
        }
        catch(IOException ioexception)
        {
            return;
        }
    }
}