#
#Fri Dec 30 16:23:43 IST 2016
task-tag-projects-already-scanned=Jersey1.xBasicsApp,Jersey2.x_BookServiceUtil,Jersey1.xClientApp,Jersey2.x_BookServiceProvider,Jersey1.xRequestDataServiceApp,Servers,RemoteSystemsTempFiles
