1487165273837	Rename resource 'configuration.xml'
1487166334106	Move 'Hello.wsdl' to 'WEB-INF'
1487166337402	Move 'model-rpc-enc.xml.gz' to 'WEB-INF'
1487167972588	Rename resource 'Jaxrpc-ri.xml'
1487242755015	Delete elements
1487242762277	Delete element
1487243849390	Move 'model-rpc-enc.xml.gz' to 'WEB-INF'
1487243853703	Move 'Hello.wsdl' to 'WEB-INF'
1487243897019	Rename resource 'jaxrpc-ri.xml'
1487243916016	Rename resource 'jaxrpc-r.xml'
1487244437321	Rename resource 'jaxrpc-ri.xml'
1487244707017	Rename resource 'Jaxrpc-ri.xml'
1487422337557	Delete elements
1487422344002	Delete element
1487422662388	Move 'model-rpc-enc.xml.gz' to 'WEB-INF'
1487422676228	Move 'Hello.wsdl' to 'WEB-INF'
1487422691583	Move 'jaxrpc-ri.xml' to 'WEB-INF'
