#
#Sat Jul 15 12:14:29 IST 2017
task-tag-projects-already-scanned=TemplateMethod,AbstractFactory(Problem)],DAOPatternDesignApp,Decorator(Solution),Servers,RemoteSystemsTempFiles,DAOStandardPattern,FactoryPattern(Problem),ICCBatsManApp-BD-SL-SF,FactoryPattern(Solution),Factory Method(Problem),FlyWeight,AbstractFactory(Solution),Decorator(Problem),FactoryMethod(Solution),Builder(Problem)
