1481020863942	Rename resource 'BaseProject'
1481020888971	Delete resource 'Jersey1.xImpl'
1481021195783	Delete resource 'Jersey1.xBasicApp'
1481021754108	Delete resource 'Jersey1.xBasicApp1'
1481022868382	Delete resource 'Jersey1.xBasicsApp'
1481178483377	Delete resource 'Jersey1.xBasics/src/main/resources/com'
1481280763748	Delete resource 'Jersey1.xBasics/src/main/webapp/index.jsp'
1481280961840	Delete resource 'Jersey1.xBasics'
1481281489458	Rename resource 'Jersey1.xBasicsApps'
1481281752305	Rename Java project 'Jersey1.x ClientApp'
1481284359175	Rename Java project 'Jersey1.xRequestDataApp'
