// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 08-02-2017 16:17:27
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FilesCalculation.java

package com.nt.files;

import java.io.File;
import java.io.PrintStream;

public class FilesCalculation
{

    public FilesCalculation()
    {
    }

    public static void main(String args[])
    {
        File file = new File("d://practices/jse");
        String args1[] = file.list();
        int i = 0;
        for(int j = 0; j < args1.length; j++)
        {
            i++;
            System.out.println(args1[j]);
        }

        System.out.println(i);
    }
}